XMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Define the members element as the root -->
	<xs:element name="members">
		<xs:complexType>
			<xs:sequence>
				<!-- Define a sequence of member elements -->
				<xs:element name="member" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<!-- Define elements for username, password, and email -->
							<xs:element name="username" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
							<xs:element name="email" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
